\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to Display Results}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{displaying-results}{{2}{3}{How to Display Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures and Tables}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations and Code Listings}{3}{section.2.2}\protected@file@percent }
\newlabel{equation-example}{{2.1}{3}{Equations and Code Listings}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first letter in the Roman alphabet.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a-as-figure}{{2.1}{3}{The first letter in the Roman alphabet.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tables have their captions above, figures below.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table-with-numbers}{{2.1}{4}{Tables have their captions above, figures below.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A matrix showing which attributes an entity has ({{\FAtwo  \symbol  {203}}}), partially has ({\color  {gray}({{\FAtwo  \symbol  {203}}})}), or does not have ({{\FAtwo  \symbol  {233}}}).\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table-with-checkmarks}{{2.2}{4}{A matrix showing which attributes an entity has (\checkYes ), partially has (\checkPartially ), or does not have (\checkNo ).\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A heatmap.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table-with-heatmap}{{2.3}{4}{A heatmap.\relax }{table.caption.8}{}}
\@setckpt{chapter2}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
\setcounter{supervisors}{2}
}
