\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manning:2001}
\citation{manning:2001}
\citation{manning:2001}
\citation{manning:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Structure of a Thesis in Computer Science}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structure}{{1}{1}{The Structure of a Thesis in Computer Science}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}References}{1}{section.1.1}\protected@file@percent }
\newlabel{references}{{1.1}{1}{References}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Links and Citations}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific Articles}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-scientific Articles}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Sources}{2}{section*.4}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{4}
\setcounter{supervisors}{2}
}
